From: Hilko Bengen <bengen@debian.org>
Date: Fri, 25 Dec 2015 01:33:43 +0100
Subject: Fix apparent typo

---
 test/pool_caml_modify_check.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/pool_caml_modify_check.ml b/test/pool_caml_modify_check.ml
index 0d5ccc4..62e798c 100644
--- a/test/pool_caml_modify_check.ml
+++ b/test/pool_caml_modify_check.ml
@@ -4,7 +4,7 @@
    This can be very easily broken, and as such we're adding these tests to detect when
    this may have happened. *)
 
-open Core.Std
+open Core_kernel.Std
 open Check_caml_modify
 
 (* Big enough length so an array goes directly into the major heap. *)
